<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  video {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;

    object-fit: contain;
    object-position: center;
  }

  #qrcode {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;

    padding: 10%;
    box-sizing: border-box;
    background: #fff;

    transform: translate(-50%, -50%);
  }
  #qrcode img,
  #qrcode canvas {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  </style>
</head>
<body>
  <div id="qrcode"></div>
  <video id="player" autoplay></video>
  <canvas id="vazio"></canvas>
  
  <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
  <script src="jquery.min.js"></script>
  <script src="qrcode.min.js"></script>
  <script src="codigo.js"></script>
  <script src="assistir.js"></script>
</body>
</html>